# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "mongodb+srv://Blog:ut0455@cluster0.nvjdzf7.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_BvqrX273X2ECFA6eC6HRh08VaZQ='
IMAGEKIT_PRIVATE_KEY = 'private_dOW2muAG0RheFMhbkPuQFjLhsXU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/xttxpiwq2'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyDiMKQVO_epq83AFqm3Z-D1qmL6TWH9MYc'